{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostUrl": "http://localhost:5161",
  "JwtAudience": "http://localhost:5161/resources",
  "CourseManagementAppHostUrl": "http://localhost:3000"
}
